{
    "name": "dddynamic/dynamicvideos",
    "description": "Dynamic Videos per page configuaration from admin",
    "require": {
      "php": ">=5.3.0"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "extra": {
        "map": [
            [
                "*",
                "Dynamic/DynamicVideos"
            ]
        ]
    }
}